Frdp.Server/Windows/RdpWindow.xaml

<Window x:Class="Frdp.Server.Windows.RdpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Удаленный клиент"
        
        ResizeMode="{Binding CurrentResizeMode}"
        
        Height="{Binding RealHeight, Mode=TwoWay}"
        MinHeight="{Binding MinHeight}"
        MaxHeight="{Binding MaxHeight}"

        Width="{Binding RealWidth, Mode=TwoWay}"
        MinWidth="{Binding MinWidth}"
        MaxWidth="{Binding MaxWidth}"
        
        Closing="RdpWindow_OnClosing"
        Closed="RdpWindow_OnClosed"
        KeyDown="Window_OnKeyDown"
        KeyUp="Window_OnKeyUp"
        Activated="RdpWindow_OnActivated"
        Deactivated="RdpWindow_OnDeactivated"
        LocationChanged="RdpWindow_OnLocationChanged"
        Loaded="RdpWindow_OnLoaded"
        
        >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="B2VConverter"/>
    </Window.Resources>

    <!--

    
    -->
    
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Menu
            Grid.Row="0"
            >
            <MenuItem 
                Header="Representation"
                >
                <MenuItem 
                    Header="Resizeable mode"
                    IsCheckable="True"
                    IsChecked="{Binding ResizeableModeChecked}"
                    >
                </MenuItem>
                <MenuItem 
                    Header="Fix to received bitmap"
                    IsCheckable="True"
                    IsChecked="{Binding FixBitmapChecked}"
                    >
                </MenuItem>
                <MenuItem 
                    Header="Fix to scaled received bitmap"
                    IsCheckable="True"
                    IsChecked="{Binding ScaledFixBitmapChecked}"
                    >
                </MenuItem>
            </MenuItem>
        </Menu>
        
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Нет связи"
            Foreground="Red"
            FontSize="48"
            Visibility="{Binding Path=IsConnectionDoesNotOccurs, Converter={StaticResource B2VConverter}}"
            />

        <Image
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Stretch="Fill"
            RenderOptions.BitmapScalingMode="HighQuality"
            Source="{Binding Desktop}"

            MouseMove="UIElement_OnMouseMove"
            MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"
            MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp"
            MouseRightButtonDown="UIElement_OnMouseRightButtonDown"
            MouseRightButtonUp="UIElement_OnMouseRightButtonUp"
            
            
            />
    </Grid>


</Window>
