Frdp.Client/Windows/FileWindow.xaml

<Window x:Class="Frdp.Client.Windows.FileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Wpf="clr-namespace:Frdp.Wpf;assembly=Frdp.Wpf"
        Title="{Binding Header}" Height="200" Width="800"
        Closed="FileWindow_OnClosed" WindowStyle="ToolWindow"
        >
    <Window.Resources>
        <Wpf:BoolToColorConverter TrueBrush="Red" FalseBrush="ForestGreen" x:Key="BoolToColorConverterKey"/>
    </Window.Resources>
    
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            Content="Адрес файла на сервере:"
            />

        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            IsReadOnly="True"
            VerticalContentAlignment="Center"
            Text="{Binding RemoteFilePath, Mode=OneWay}"
            />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            Content="Место сохранения на ФС этого компьютера:"
            />

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            IsReadOnly="True"
            VerticalContentAlignment="Center"
            Text="{Binding LocalFilePath, Mode=OneWay}"
            />
        
        <ProgressBar
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5"
            Height="20"
            Value="{Binding Progress, Mode=OneWay}"
            Foreground="{Binding TaskCancelled, Converter={StaticResource BoolToColorConverterKey}}"
            />

        <Button
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5"
            HorizontalAlignment="Right"
            Content="Отменить"
            Command="{Binding CancelCommand}"
            />

    </Grid>
</Window>
