Frdp.Client/Window/MainWindow.xaml

<Window x:Class="Frdp.Client.Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Wpf="clr-namespace:Frdp.Wpf;assembly=Frdp.Wpf"
        Title="Клиент Frdp" Height="120" Width="525">
    <Window.Resources>
        <Wpf:BoolInverter x:Key="BoolInverterKey"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid
            Grid.Row="0"
            Margin="5"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock
                Grid.Column="0"
                Text="Адрес сервера: "
                />
            
            <TextBox
                Grid.Column="1"
                Text="{Binding Endpoint}"
                IsEnabled="{Binding Path=IsConnectionProceed, Converter={StaticResource BoolInverterKey}}"
                />

        </Grid>
        
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            >

            <Button
                Margin="5"
                Content="Подключиться"
                Command="{Binding StartConnectionCommand}"
                IsEnabled="{Binding Path=IsConnectionProceed, Converter={StaticResource BoolInverterKey}}"
                />
            
            <Button
                Margin="5"
                Content="Отключиться"
                IsEnabled="{Binding IsConnectionProceed}"
                Command="{Binding StopConnectionCommand}"
                />
            
        </StackPanel>
            
    </Grid>
    
</Window>